VITE_REDUX_KEY=sH376fu899kjmGthH82
VITE_ALGOLIA_APP_ID=PI3JNGCKT9
VITE_ALGOLIA_ADMIN_KEY=e0c9d54ed9c242e073d2b0971a20dd87
VITE_FIREBASE_API_KEY=AIzaSyBr1uBYeUMYJ2tg3laOepjLMPN6CSZ9tCg
VITE_FIREBASE_AUTH_DOMAIN=guitar-bcc61.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=guitar-bcc61
VITE_FIREBASE_STORAGE_BUCKET=guitar-bcc61.appspot.com
VITE_FIREBASE_SENDER_ID=292437119159
VITE_FIREBASE_APP_ID=1:292437119159:web:7c85943197cb6ffd0b3d32
VITE_FIREBASE_MEASUREMENT_ID=G-G44ZZBK9NN